.container {
    width: 1000px;
    margin: 0 auto;
    margin-top: 100px;
}

.panel {
    background-color: rgb(64, 104, 179);
    color: aliceblue;
    text-align: center;
    padding: 10px;
    margin-bottom: 50px;
}

.result {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 10px;
}
.result__item{
    border-radius: 20px;
    width: 280px;
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
button{
    height: 30px;
    border-radius: 10px;
    border: 1px solid black;
    padding: 8px 20px 8px 20px;
}
img {
    max-width: 100%;
    border-radius: 10px;
}
.dis{
    display: none;
    text-align: center;
}
.visible{
    display: block;
    text-align: center; 
    color: red;  
}
.price{
    font-size: 20px;
}
.card{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.qnt{
    width: 40px;
    margin-right: 10px;
}
.filter_panel{
    display: flex;
    align-items: center;
}
.filter_panel label{
    padding: 25px;
    font-size: 19px;
}
select{
    font-size: 19px;
}

strong{
    color: green;
}
.success{
    border: 3px solid green;
}
.error{
    border: 3px solid red;
}

.add__contact{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
