<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Семинар Vue - 1 (Домашняя работа)</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        button:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="app">
        <button @click="reverseText">{{buttonTextReverse}}</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.8/dist/vue.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                buttonTextReverse: 'Перевернуть текст',
                buttonClick: true
            },
            methods: {
                reverseText() {
                    let text = this.buttonTextReverse.split('');
                    text = text.reverse();
                    text = text.join('');
                    this.buttonTextReverse = text;
                    return text;
                }
            },
            computed: {

            }
        });
    </script>
</body>

</html>